# vscodium-mobile

./: .gitignore  .gitkeep  LICENSE  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/workflows/: build-debug-apk.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vscodium/mobile/: MainActivity.kt  VSCodiumMobileApplication.kt
app/src/main/java/dev/vscodium/mobile/data/model/: EditorSettings.kt  EditorTab.kt  FileNode.kt
app/src/main/java/dev/vscodium/mobile/data/repository/: FileRepository.kt  SettingsRepository.kt
app/src/main/java/dev/vscodium/mobile/terminal/: TerminalViewModel.kt  TermuxBridgeServer.kt  TermuxLauncher.kt
app/src/main/java/dev/vscodium/mobile/ui/: MainScreen.kt
app/src/main/java/dev/vscodium/mobile/ui/editor/: CodeEditorField.kt  EditorViewModel.kt  SyntaxHighlighter.kt
app/src/main/java/dev/vscodium/mobile/ui/explorer/: FileExplorerPanel.kt  FileTreeViewModel.kt
app/src/main/java/dev/vscodium/mobile/ui/navigation/: EditorTabBar.kt
app/src/main/java/dev/vscodium/mobile/ui/settings/: SettingsScreen.kt
app/src/main/java/dev/vscodium/mobile/ui/statusbar/: StatusBar.kt
app/src/main/java/dev/vscodium/mobile/ui/terminal/: TerminalPanel.kt
app/src/main/java/dev/vscodium/mobile/ui/theme/: EditorTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
