# ─── Headless / CLI Build Optimizations ─────────────────────────────────────
# Daemon is unsafe in Termux/ephemeral envs — disable it entirely.
org.gradle.daemon=false

# Parallel module execution where dependency graph allows it.
org.gradle.parallel=true

# Explicit heap bounds — critical on low-RAM devices (4–8 GB Termux hosts).
# Tune down to -Xmx1g if compilation OOMs on ≤4 GB RAM.
org.gradle.jvmargs=-Xmx1g -Xms128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Configuration cache speeds up subsequent builds (Gradle 8+).
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Skip redundant build-scan prompts in non-interactive shells.
org.gradle.console=plain

# ─── Android ─────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# R8 full mode for aggressive dead-code elimination (<3 MB APK target).
android.enableR8.fullMode=true

# Suppress noisy build warnings in plain-text terminals.

# ─── Kotlin ──────────────────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true
android.suppressUnsupportedCompileSdk=35
